[00:35.25] You can taste the dishonesty, it's all over your breath
[00:41.27] As you pass it off so cavalier, but even that's a test
[00:46.72] Constantly aware of it all, my lonely ear
[00:52.81] Pressed against the walls of your world
[01:12.31] 
[00:56.11] Pray to catch you whispering
[01:00.14] I pray you catch me listening
[01:04.06] I'm prayin' to catch you whispering
[01:08.12] I pray you catch me
[01:12.42] I'm prayin' to catch you whispering
[01:16.33] I pray you catch me listening
[01:20.51] I pray you catch me
[01:30.01] 
[01:29.47] Nothing else ever seems to hurt like the smile on your face
[01:35.32] When it's only in my memory, it don't hit me quite the same
[01:41.13] Maybe it's a cause for concern, but I'm not at ease
[01:47.33] Keeping my head to the curb
[02:00.83] 
[01:50.48] Pray to catch you whispering
[01:54.45] I pray you catch me listening
[01:58.59] I pray to catch you whispering
[02:02.74] I pray you catch me
[02:06.99] I pray you catch me
[02:10.98] Pray you catch me
[02:15.08] I'm prayin' you catch me
[02:27.08] 
[03:14.38] What are you doing my love?