[00:17.03] In a definite twilight, wearing our finery
[00:24.74] I'm in your arms and you're inside of me, me, me
[00:33.83] And then when you go, where will you go?
[00:38.79] I promise that I love you, dear, more than you'll ever know
[00:47.69] You said, hide
[00:50.59] I'm in your arms and you're inside of me
[00:58.96] And I'm in your arms and you're inside of me
[01:20.96] 
[01:06.96] And the danger is so much greater
[01:11.33] When it comes to losing you
[01:15.64] And the danger is so much greater
[01:19.74] When it comes to losing you
[01:33.24] 
[01:25.32] Losing you, losing you
[01:28.17] When it comes to losing you
[01:33.68] Losing you, losing you
[01:36.50] When it comes to losing you
[01:50.00] 
[01:58.04] In a definite twilight, wearing our finery
[02:06.10] I'm in your arms and you're inside of me, me, me
[02:14.77] And then when you go, where will you go?
[02:20.06] I promise that I love you, dear, more than you'll ever know
[02:28.77] You said, "Hide
[02:31.77] I'm in your arms and you're inside of me
[02:39.83] And I'm in your arms and you're inside of me
[03:01.83] 
[02:48.10] And the danger is so much greater
[02:52.43] When it comes to losing you
[02:56.50] And the danger is so much greater
[03:00.82] When it comes to losing you
[03:14.32] 
[03:06.33] Losing you, losing you
[03:09.24] When it comes to losing you
[03:14.74] Losing you, losing you
[03:17.61] When it comes to losing you
[03:23.26] Losing you, losing you
[03:34.26] 
[03:31.68] Losing you, losing you