[00:23.65] Ah-ah-ah-ah-ah
[00:32.10] Ah
[00:33.10] 
[00:32.88] Catch me
[00:36.79] If you can
[00:39.79] Release me
[00:46.10] If you will
[00:51.60] 
[00:52.43] Ah-ah-ah-ah-ah
[00:56.98] Ah
[00:57.98] 
[01:02.77] Trudging
[01:06.86] Through the darkness
[01:11.81] Escaping
[01:16.35] From yourself
[01:22.85] 
[01:22.92] Only shoot to kill your pain
[01:32.57] Only shoot to kill your pain
[01:42.92] Who's setting the mortal chain?
[01:52.75] Only shoot to kill your pain
[02:06.75] 
[02:03.18] Catch me (Yesterday is gone)
[02:07.53] If you can (We're moving swift along)
[02:12.59] Release me (Yesterday is gone)
[02:16.45] If you will (We're moving swift along)
[02:35.45] 
[02:23.17] Only shoot to kill your pain
[02:32.32] Only shoot to kill your pain
[02:43.39] Who's setting the mortal chain?
[02:52.88] You should only shoot to kill your pain
[03:12.38] 
[03:22.99] You should only shoot to kill your pain
[03:34.41] Who's setting the mortal chain?
[03:43.31] You should only shoot to kill your pain
[03:53.82] Who's setting the mortal chain?
[04:09.32] 
[04:11.39] Ah-ah-ah
[04:14.16] Ah-ah-ah-ah-ah
[04:20.12] Ah-ah-ah
[04:22.64] Ah-ah-ah-ah-ah
[04:23.96] Ah-ah-ah