[00:06.56] Time, I got a little bit of time behind me
[00:27.56] 
[00:15.51] I haven't even begun
[00:24.38] If heaven falls all around me
[00:38.88] 
[00:32.07] I will follow it down
[00:42.57] 
[00:40.39] But you'll never catch me crying for you, my friend
[00:48.31] You'll never catch me crying for you again
[01:09.31] 
[00:56.60] Precious, we got a lotta miles behind us
[01:06.02] Still so far from the end
[01:13.30] Mind, no good to go and try to rewind us
[01:21.96] No beginning again
[01:30.96] 
[01:29.52] So you'll never catch me crying for you, my friend
[01:36.93] You'll never catch me crying for you again
[01:57.93] 
[01:45.05] I won't go flailing my blues about
[01:52.80] And moan over how I followed you down
[02:01.11] And walk, how we walked
[02:05.34] Under the arches
[02:09.80] When we fled to the edge of this town
[02:28.30] 
[02:18.54] But you'll never catch me crying for you, my friend
[02:26.02] You'll never catch me crying for you again
[02:47.02] 
[02:33.68] You know it's useless
[02:36.31] This talking in circles again and again
[02:37.34] You'll never catch me crying for you, my friend