[00:18.51] Falling in over my head
[00:26.61] Caught out, out of my depth
[00:34.94] Trying to find my way, I am lost
[00:42.40] So I'm running around in circles through it all
[01:05.90] 
[00:51.14] Close, close my eyes
[00:59.12] Sleep, sleep tonight
[01:09.12] 
[01:07.27] Adrift upon your ocean, I can hide
[01:14.92] No more running around in circles for a while
[01:37.42] 
[01:22.93] Will you catch me when I fall?
[01:27.12] Will you save me from it all?
[01:31.03] Will you lay me down in golden like a doll?
[01:38.71] And be my sunshine through the night
[01:43.34] Be my hope when all is gone
[01:47.38] Be my soldier while I try to fight on
[01:55.50] And will you keep on loving me through it all?
[02:03.98] Will you be there to catch me when I fall?
[02:24.98] 
[02:20.69] Calling, calling your name
[02:28.65] Save me, save me again
[02:39.65] 
[02:36.84] Adrift upon your ocean, I am blind
[02:44.49] No more running around in circles in my mind
[03:06.49] 
[02:52.44] Will you catch me when I fall?
[02:56.51] Will you save me from it all?
[03:00.79] Will you lay me down in golden like a doll?
[03:08.15] And be my sunshine through the night
[03:12.62] Be my hope when all is gone
[03:16.92] Be my soldier while I try to fight on
[03:24.94] And will you keep on loving me through it all?
[03:33.28] Will you be there to catch me when I fall?
[03:54.28] 
[03:57.94] Adrift upon your ocean, I am blind
[04:05.88] No more running around in circles in my mind
[04:27.88] 
[04:13.94] Will you catch me when I fall?
[04:17.74] Will you save me from it all?
[04:22.09] Will you lay me down in golden like a doll?
[04:29.19] And be my sunshine through the night
[04:34.05] Be my hope when all is gone
[04:38.24] Be my soldier while I try to fight on
[04:46.31] And will you keep on loving me through it all?
[04:54.73] Will you be there to catch me when I fall?
[05:15.73] 
[05:02.66] Will you keep on loving me through it all?
[05:11.05] Will you be there to catch me when I fall?