[00:19.74] Hey there, little girl, don't you wanna see the world?
[00:24.77] Don't be scared
[00:27.00] Mm, hey there, little world are you ready for this girl?
[00:32.72] Do you dare?
[00:34.59] Only took nine months and a lot of love
[00:38.75] Carried all our dreams and she's ready now, ooh
[00:43.40] Hey there, little girl, don't you wanna see the world? (Now let's go!)
[00:50.33] I ran away where clouds kiss the mountain peaks
[00:54.08] I was afraid but you put the wings on me
[00:58.03] Feet on the edge
[01:00.17] Feet on the edge
[01:01.58] So catch me in the air, the air, the air, the air, the air, the air
[01:07.70] (Mama, look at me now)
[01:09.74] Catch me in the air, the air, the air, the air, the air, the air
[01:15.37] (Mama, look at me now, I'm flying, I'm flying)
[01:20.44] Twenty years all alone, bound together to the phone
[01:25.83] Was it fate?
[01:27.50] Watched you decorating all the walls
[01:30.47] Made a prison of our home
[01:33.69] No escape
[01:35.23] When you ran away where clouds kiss the mountain peaks
[01:39.44] I was afraid but you left your wings on me
[01:43.33] Feet on the edge
[01:45.25] Feet on the edge
[01:46.95] So catch me in the air, the air, the air, the air, the air, the air
[01:52.60] (Mama, look at me now)
[01:54.94] Catch me in the air, the air, the air, the air, the air, the air
[02:00.66] (Mama, look at me now, I'm flying)
[02:02.70] So catch me in the air, the air, the air, the air, the air, the air
[02:09.18] The air
[02:11.00] And they will never know
[02:12.48] The fear of making a mistake
[02:14.58] The risk you take, the pain you create
[02:19.01] But mama look at us now
[02:21.81] High above the clouds
[02:24.72] Yeah, I hope that you're, hope that you're proud
[02:29.41] (Air, air, air, air, air, air)
[02:35.72] So catch me in the air (the air, the air, the air, the air, the air, the air)
[02:42.50] The air (so catch me in the air, the air, the air, the air, the air, the air)
[02:49.77] Mama, look at me now, I'm flying
[02:53.00] Air (air, the air, the air, the air, the air)
[02:57.63] Mama, look at me now, I'm flying (the air)
[03:00.97] Save each other in every way
[03:04.74] Feel the fears as we float in the sea
[03:08.71] Look at us now, way past the clouds that haunted your dreams
[03:14.29] I hope that you're proud
[03:16.78] Save each other in every way
[03:20.28] Feel the fear as we float in the sea
[03:24.48] Look at us now
[03:26.08] Way past the clouds that haunted your dreams
[03:30.21] I hope that you're proud