[00:15.49] Don't try to push the strong arm on me
[00:28.32] You'd better think twice I ain't no Sandra Dee
[00:32.26] Don't think I'm easy I wasn't born blonde
[00:35.77] I've been around, 'n' now they here 'n' gone
[00:40.85] And I've seen things that you'll never believe
[00:44.66] Fast mover, 'n' you can't catch me
[01:01.66] 
[00:50.30] Can't catch me
[00:52.87] Can't catch me
[00:54.23] Can't catch me
[00:57.20] Catch me if you can
[01:06.70] 
[01:01.67] I been up 'n' now I been down
[01:04.75] I been messed up 'n' turned around
[01:06.93] I've been a fool 'n' I been wise
[01:11.31] I've seen shit in paradise
[01:15.06] An' I still got the aces up my sleeve
[01:18.61] Fast mover and you can't catch me
[01:35.11] 
[01:25.97] Can't catch me
[01:27.71] Can't catch me
[01:30.06] Can't catch me
[01:37.06] 
[01:33.88] Can't catch me
[01:35.69] Can't catch me
[01:37.47] Can't catch me
[01:40.20] And so catch me if you can
[01:53.20] 
[02:34.83] Oh! What a pity such a pretty boy
[02:39.42] California's little pride 'n' joy
[02:43.11] But that ain't all it takes
[02:44.68] It need more than just a pretty face
[02:46.80] I deserve an ace with a little taste
[02:50.65] Don't come sniffin' around my tree
[02:54.55] I'm off and runnin', you can't catch me
[03:14.05] 
[03:01.55] Can't catch me
[03:03.45] Can't catch me
[03:04.78] Can't catch me
[03:11.78] 
[03:09.02] Can't catch me
[03:10.82] Can't catch me
[03:12.63] Can't catch me
[03:19.63] 
[03:16.28] Ah! No, you can't catch me
[03:17.93] No, you can't catch me
[03:19.30] No, you can't catch me
[03:30.30] 
[03:23.62] You ain't catch me
[03:26.33] You ain't catch me
[03:27.78] You ain't catch me
[03:33.17] Ah! Catch me if you can