[00:41.55] Don't try to push the strong arm on me
[00:45.20] You'd better think twice I ain't no Sandra Dee
[00:48.88] Don't think I'm easy I wasn't born blonde
[00:52.46] I've been around, 'n' now they here 'n' gone
[00:56.08] And I've seen things that you'll never believe
[00:59.64] Fast mover, 'n' you can't catch me
[01:16.64] 
[01:06.88] Can't catch me
[01:08.62] Can't catch me
[01:10.55] Can't catch me
[01:13.27] Catch me if you can
[01:22.77] 
[01:16.81] I been up 'n' now I been down
[01:20.46] I been messed up 'n' turned around
[01:24.05] I've been a fool 'n' I been wise
[01:27.63] I've seen shit in paradise
[01:31.38] An' I still got the aces up my sleeve
[01:34.94] Fast mover and you can't catch me
[01:51.44] 
[01:42.29] Can't catch me
[01:43.12] Can't catch me
[01:45.84] Can't catch me
[01:52.84] 
[01:49.48] Can't catch me
[01:51.25] Can't catch me
[01:53.03] Can't catch me
[01:55.83] And so catch me if you can
[02:08.83] 
[02:55.58] Oh! What a pity such a pretty boy
[02:57.35] California's little pride 'n' joy
[03:01.05] But that ain't all it takes
[03:02.87] It need more than just a pretty face
[03:04.62] I deserve an ace with a little taste
[03:08.21] Don't come sniffin' around my tree
[03:11.81] I'm off and runnin', you can't catch me
[03:31.31] 
[03:19.04] Can't catch me
[03:20.06] Can't catch me
[03:21.82] Can't catch me
[03:28.82] 
[03:25.42] Can't catch me
[03:27.33] Can't catch me
[03:29.11] Can't catch me
[03:36.11] 
[03:32.77] Ah! No, you can't catch me
[03:34.52] No, you can't catch me
[03:36.43] No, you can't catch me
[03:47.43] 
[03:40.93] You ain't catch me
[03:41.88] You ain't catch me
[03:43.65] You ain't catch me
[03:50.09] Ah! Catch me if you can